[flake8]
max-line-length = 90
exclude = *migrations*,*venv*, reminders/settings/*
extend-ignore = W503,E203

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 90
lines_between_types = 1
default_section = THIRDPARTY
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
